<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Geomty</title>
    <link rel="icon" href="./assets/geomty-icon.png">
    <style>
      /* layout stuff */

      #particles {
          width: 100%;
          height: 100%;
          position: fixed;
          z-index: -1;
      }

      .box {
          margin-top: 0.5rem;
          margin-left: 0.6rem;
          padding-right: 2rem;
          width: -moz-fit-content;
          width: fit-content;
          display: flex;
          flex-direction: column;
      }

      .flexbox {
          display: flex;
          align-items: center;
      }

      #icon {
          height: 7rem;
      }

      #title {
          margin-left: 1rem;
      }

      .text {
          display: inline;
          transform: translate(0, 0.2rem);
          font-size: 7rem;
      }

      .dash {
          margin-left: 2.3rem;
          margin-right: 4.1rem;
      }

      .dropdown {
          margin: 0;
          overflow: hidden;
          height: 0;
      }

      .dropdowntext {
          display: block;
          margin-left: 6.5rem;
          font-size: 3rem;
      }

      #disclaimer {
          position: fixed;
          bottom: 0;
          right: 0;
          margin-bottom: 0.2rem;
          margin-right: 0.3rem;
          font-size: 1rem;
      }

      /* styling stuff */

      body {
          background-color: #00c5ff;
      }

      .dynamicbox {
          border-radius: 2rem;
      }

      .text {
          color: #f3f57a;
          font-family: Arial;
          -webkit-user-select: none;
          user-select: none;
      }
      #disclaimer {
          color: blue;
      }

      /* dynamic stuff */

      .dynamicbox {
          transition: background-color 0.3s, border-radius 0.3s;
      }

      .dynamicbox:hover {
          background-color: black;
          border-radius: 3rem;
      }

      .dropdown {
          transition: margin-top 0.3s, height 0.3s;
      }

      .dynamicbox:hover .dropdown {
          margin-top: 1rem;
          height: 12rem;
      }

      .text {
          transition: color 0.3s;
      }

      .dynamicbox:hover .text {
          color: white;
      }

      /* responsive stuff */


    </style>
    <meta charset="UTF-8">
    <meta name="author" content="Geomty">
    <meta name="description" content="hello this is my website">
    <meta name="keywords" content="geomty">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Geomty">
    <meta property="og:description" content="hello this is my website">
    <meta property="og:url" content="https://geomty.github.io">
    <meta property="og:image" content="https://raw.githubusercontent.com/Geomty/geomty.github.io/main/assets/geomty-icon.png">
  </head>
  <body>
    <div id="particles"></div>
    <div class="box">
      <div class="flexbox">
        <img src="./assets/geomty-icon.png" alt="Geomty icon" id="icon">
        <div id="title" class="text">Geomty</div>
      </div>
    </div>
    <div class="box dynamicbox">
      <div class="flexbox">
        <div class="dash text">-</div>
        <div id="about" class="text">About</div>
      </div>
      <ul class="dropdown">
        <li class="dropdowntext text">something</li>
        <li class="dropdowntext text">something</li>
        <li class="dropdowntext text">something</li>
      </ul>
    </div>
    <div class="box dynamicbox">
      <div class="flexbox">
        <div class="dash text">-</div>
        <div id="projects" class="text">Projects</div>
      </div>
      <ul class="dropdown">
        <li class="dropdowntext text">something</li>
        <li class="dropdowntext text">something</li>
        <li class="dropdowntext text">something</li>
      </ul>
    </div>
    <div class="box dynamicbox">
      <div class="flexbox">
        <div class="dash text">-</div>
        <div id="socials" class="text">Socials</div>
      </div>
      <ul class="dropdown">
        <li class="dropdowntext text">something</li>
        <li class="dropdowntext text">something</li>
        <li class="dropdowntext text">something</li>
      </ul>
    </div>
    <div id="disclaimer" class="text">zoom in or out to get a desired font size because im not good at this</div>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script>particlesJS.load("particles", "./assets/particles.json")</script>
  </body>
</html>